"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"Metropolice NPC's v5"
	}
	"Entries"
	{
		"1"		"models/arctic.mdl"
		"2"		"models/badass_police.mdl"
		"3"		"models/biopolice.mdl"
		"4"		"models/blacop.mdl"
		"5"		"models/c08cop.mdl"
		"6"		"models/civil_medic.mdl"
		"7"		"models/hdpolice.mdl"
		"8"		"models/hd_barney.mdl"
		"9"		"models/hl2beta_police.mdl"
		"10"		"models/hl2concept.mdl"
		"11"		"models/hunter_police.mdl"
		"12"		"models/leet_police2.mdl"
		"13"		"models/leet_police_bt.mdl"
		"14"		"models/metrold.mdl"
		"15"		"models/phoenix_police.mdl"
		"16"		"models/policetrench.mdl"
		"17"		"models/police_female.mdl"
		"18"		"models/police_fragger.mdl"
		"19"		"models/redice.mdl"
		"20"		"models/resistance_police.mdl"
		"21"		"models/retrocop.mdl"
		"22"		"models/steampunk_police.mdl"
		"23"		"models/tf2_metrocop.mdl"
		"24"		"models/tribal.mdl"
		"25"		"models/tron_police.mdl"
		"26"		"models/urban_police.mdl"
		"27"		"models/zombie_police.mdl"
		"28"		"models/props/badass_aviators.mdl"
		"29"		"models/props/badass_glasses.mdl"
		"30"		"models/props/biopolice_oxygen_tank.mdl"
		"31"		"models/props/blacop_gasmask.mdl"
		"32"		"models/props/bt_gasmask.mdl"
		"33"		"models/props/elite_gasmask.mdl"
		"34"		"models/props/generic_gasmask.mdl"
		"35"		"models/props/hd_stunbaton.mdl"
		"36"		"models/props/metrold_backpack.mdl"
		"37"		"models/props/metrold_gasmask.mdl"
		"38"		"models/props/metrold_radio.mdl"
		"39"		"models/props/phoenix_gasmask.mdl"
		"40"		"models/props/steampunk_hat.mdl"
		"41"		"models/props/zombie_gasmask.mdl"
	}
}
